<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_paramconnexion</class>
 <widget class="QDialog" name="dlg_paramconnexion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>415</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>415</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Paramètrage de connexion à la base</string>
  </property>
  <widget class="QWidget" name="buttonsWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>390</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>390</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>390</width>
     <height>50</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="UpPushButton" name="AnnuluppushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
      <property name="icon">
       <iconset resource="Images/images.qrc">
        <normaloff>:/Supprime.png</normaloff>:/Supprime.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>11</width>
        <height>11</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="UpPushButton" name="TestuppushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="text">
       <string>Tester</string>
      </property>
      <property name="icon">
       <iconset resource="Images/images.qrc">
        <normaloff>:/Test.ico</normaloff>:/Test.ico</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="UpPushButton" name="OKuppushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
      <property name="icon">
       <iconset resource="Images/images.qrc">
        <normaloff>:/start.png</normaloff>:/start.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>390</width>
     <height>250</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>390</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>390</width>
     <height>250</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="MDPlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>24</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Mot de passe</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MDPlineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="AccesgroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>250</width>
      <height>170</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>170</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>170</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="title">
     <string>Emplacement du serveur</string>
    </property>
    <widget class="QRadioButton" name="PosteradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="text">
      <string>Sur ce poste</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="LocalradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>55</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="text">
      <string>Réseau local</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IPlineEdit">
     <property name="geometry">
      <rect>
       <x>177</x>
       <y>80</y>
       <width>35</width>
       <height>21</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="IPlabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>83</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="text">
      <string>Adresse IP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="DistantradioButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>105</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Accès Distant</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DistantlineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DistantLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>133</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Adresse</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="PortcomboBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>104</width>
      <height>26</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Portlabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UpPushButton</class>
   <extends>QPushButton</extends>
   <header>uppushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>MDPlineEdit</tabstop>
  <tabstop>AccesgroupBox</tabstop>
  <tabstop>PosteradioButton</tabstop>
  <tabstop>LocalradioButton</tabstop>
  <tabstop>IPlineEdit</tabstop>
  <tabstop>PortcomboBox</tabstop>
  <tabstop>AnnuluppushButton</tabstop>
  <tabstop>TestuppushButton</tabstop>
  <tabstop>OKuppushButton</tabstop>
 </tabstops>
 <resources>
  <include location="Images/images.qrc"/>
  <include location="Images/images.qrc"/>
  <include location="Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
