#--------------------
# DIALOGS
#--------------------
INCLUDEPATH += $$PWD
SOURCES +=     $$PWD/dlg_gestioncomptes.cpp \
    $$PWD/dlg_gestionlieux.cpp \
    $$PWD/dlg_gestionusers.cpp \
    $$PWD/dlg_message.cpp \
    $$PWD/dlg_motifs.cpp \
    $$PWD/dlg_gestionbanques.cpp \

HEADERS += $$PWD/dlg_gestioncomptes.h \
    $$PWD/dlg_gestionlieux.h \
    $$PWD/dlg_gestionusers.h \
    $$PWD/dlg_message.h \
    $$PWD/dlg_motifs.h \
    $$PWD/dlg_gestionbanques.h \

FORMS +=  $$PWD/dlg_gestioncomptes.ui \
    $$PWD/dlg_gestionusers.ui \
    $$PWD/dlg_motifs.ui \
    $$PWD/dlg_gestionbanques.ui
