#--------------------
# COMPONENTS
#--------------------
INCLUDEPATH += $$PWD
SOURCES += $$PWD/upcheckbox.cpp \
        $$PWD/upcombobox.cpp \
        $$PWD/updialog.cpp \
        $$PWD/upgroupbox.cpp \
    	$$PWD/upheaderview.cpp \
        $$PWD/uplabel.cpp \
        $$PWD/uplineedit.cpp \
        $$PWD/upmessagebox.cpp \
        $$PWD/uppushbutton.cpp \
        $$PWD/upradiobutton.cpp \
        $$PWD/upsmallbutton.cpp \
        $$PWD/uptablewidget.cpp \
        $$PWD/uptextedit.cpp

HEADERS += $$PWD/upcheckbox.h \
        $$PWD/upcombobox.h \
        $$PWD/updialog.h \
        $$PWD/upgroupbox.h \
    	$$PWD/upheaderview.h \
    $$PWD/uplabel.h \
    $$PWD/uplineedit.h \
    $$PWD/upmessagebox.h \
    $$PWD/uppushbutton.h \
    $$PWD/upradiobutton.h \
    $$PWD/upsmallbutton.h \
    $$PWD/uptablewidget.h \
    $$PWD/uptextedit.h
