<RCC>
    <qresource prefix="/">
        <file>back.png</file>
        <file>cancel.png</file>
        <file>cancelpushed.png</file>
        <file>copy_v2.png</file>
        <file>damn-icon.png</file>
        <file>donotrecord.png</file>
        <file>edit.png</file>
        <file>images.qrc</file>
        <file>Imprimer.png</file>
        <file>reception_icon.png</file>
        <file>save.png</file>
        <file>shutdown.png</file>
        <file>shutdowndown.png</file>
        <file>start.png</file>
        <file>startpushed.png</file>
        <file>Test.ico</file>
        <file>trash.png</file>
        <file>Supprime.png</file>
        <file>Sunglasses.png</file>
        <file>ComMoins.png</file>
        <file>ComPlus.png</file>
        <file>metadoc.png</file>
        <file>rufus3.jpg</file>
        <file>wallpaper.jpg</file>
        <file>blueball.png</file>
        <file>beach.png</file>
        <file>11865.png</file>
        <file>information.png</file>
        <file>question.png</file>
        <file>address-book.png</file>
        <file>chgtuser.png</file>
        <file>euro.ico</file>
        <file>list_all_participants.png</file>
        <file>EuroCount.png</file>
        <file>killer.png</file>
        <file>Valide.png</file>
        <file>password.ico</file>
        <file>wrench-screwdriver.png</file>
        <file>Backup.png</file>
        <file>eraser.png</file>
        <file>copy.png</file>
    </qresource>
</RCC>
